TWILIO_WHATSAPP_NUMBER=whatsapp:+12316802664
STRIPE_SECRET_KEY=sk_test_51Rmco0GgTkTcASeqc0OFFLgy4eYCPPWBHnEtR5vQGqivfxJPTfoCj8N7cSNwoTPITpW590JfudHO4d0ad2Z9Hmo000QhsnFDtD
PRO_PRODUCT_ID=prod_Sr3ani2h2Ibcrx
PRO_PRICE_ID=price_1RvLTOGgTkTcASeqgPQ1k8MG
ENTERPRISE_PRODUCT_ID=prod_Sr3a2BxeL9Pvoq
ENTERPRISE_PRICE_ID=price_1RvLTPGgTkTcASeqoOCdjURC
STRIPE_WEBHOOK_SECRET=whsec_dfMa7HzRNrzfST6wQkc7BAmUHFLsx0TE
DATABASE_URL=postgresql://postgres.xnmsjdummnnistzcxrtj:chief01922910ai@aws-0-us-east-2.pooler.supabase.com:6543/postgres
TRAINING_VIDEO_URL=??????? 
LOCATION_CONFIRMATION=HX0280df498999848aaff04cc079e16c31
BUSINESS_LOCATION_CONFIRMATION=HXa885f78d7654642672bfccfae98d57cb
TWILIO_TEMPLATE_INDUSTRY=HX1d4c5b90e5f5d7417283f3ee522436f4
HEX_BUSINESS_BILL_TRACKING=HXa7a8f420e849502f9f5be1d3c57c5dc3
HEX_PERSONAL_BILL_TRACKING=HX3dc9f548df7ebe8244af69624db3986f
HEX_ONBOARDING_GOAL=HX20b1be5490ea39f3730fb9e70d5275df
HEX_EXPENSE_CONFIRMATION=HX9f6b7188f055fa25f8170f915e53cbd0
HEX_REVENUE_CONFIRMATION=HXb3086ca639cb4882fb2c68f2cd569cb4
HEX_START_JOB=HXd14a878175fd4b24cee0c0ca6061da96
HEX_PRICING_CONFIRMATION=HX7d0b297266c1c5c5288f5d268e740e17
HEX_UPGRADE_NOW=HXb10abf05144ced1fce18b68833350772
HEX_ADD_EMPLOYEES=HX30ed4c24d957759e7af4f42ae9424acc
HEX_REMINDER=HX469360029f04073945ea77d0a0a4bf05
HISTORICAL_PARSING_PRICE_STARTER=prod_SssHUhnfGdSbtm
HISTORICAL_PARSING_PRICE_PRO=prod_SssJOu37DhGhY4
HISTORICAL_PARSING_PRICE_ENTERPRISE=prod_SssLRdYdR9WHwD
